# Moonfly color theme for kitty

# Basic colors
foreground            #bdbdbd
background            #080808
selection_foreground  #080808
selection_background  #b2ceee

# Cursor colors
cursor                #9e9e9e
cursor_text_color     #080808

# URL underline color when hovering with mouse
url_color             #68d5ff

# Kitty window border colors
active_border_color   #ae81ff
inactive_border_color #1c1c1c
bell_border_color     #ff5454

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color   system

# Tab bar colors
active_tab_foreground   #080808
active_tab_background   #ae81ff
inactive_tab_foreground #bdbdbd
inactive_tab_background #1c1c1c
tab_bar_background      #080808

# Colors for marks (marked text in the terminal)
mark1_foreground #080808
mark1_background #ae81ff
mark2_foreground #080808
mark2_background #ff5454
mark3_foreground #080808
mark3_background #ffff87

# The 16 terminal colors

# black
color0 #323437
color8 #949494

# red
color1 #ff5454
color9 #ff6767

# green
color2  #8cc85f
color10 #a5d572

# yellow
color3  #e3c78a
color11 #ffff87

# blue
color4  #80a0ff
color12 #87ceeb

# magenta
color5  #cf87e8
color13 #de9bc8

# cyan
color6  #79dac8
color14 #85dc85

# white
color7  #c6c6c6
color15 #e4e4e4