setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -s default-terminal 'xterm-256color'


# customizations 
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_window_tidy_icons 0

run '~/.tmux/plugins/tpm/tpm'
