setw -g mouse on

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf         # reload config

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -s default-terminal 'xterm-256color'


set -g base-index 1
setw -g pane-base-index 1

# customizations 
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_window_tidy_icons 0

run '~/.tmux/plugins/tpm/tpm'
